<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto ">
    <item android:title="@string/setXPH"
        android:id="@+id/xph" />
     <item android:title="@string/setNet"
         android:id="@+id/net"/>
</menu>