<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.geng.yikaodemo.MainActivity"
    android:background="#0394de">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@mipmap/logo"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LLzhanghao"
        android:layout_centerInParent="true">
        <TextView
            style="@style/login"
            android:text="@string/count"
            android:textSize="60dp" />
        <EditText
            style="@style/login"
            android:id="@+id/judgeID"
            android:inputType="number"
            android:hint="@string/count_hint"
            android:textSize="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/LLzhanghao"
        android:layout_alignLeft="@+id/LLzhanghao"
        android:id="@+id/linearLayout2">
        <TextView
            style="@style/login"
            android:text="@string/password"
            android:textSize="60dp" />
        <EditText
            style="@style/login"
            android:id="@+id/judgePwd"
            android:inputType="numberPassword"
            android:hint="@string/password_hint"
            android:textSize="50dp" />
    </LinearLayout>
    <Button
        style="@style/login"
        android:text="@string/login"
        android:id="@+id/login"
        android:layout_below="@+id/Save"
        android:layout_alignLeft="@+id/Save"
        android:layout_alignStart="@+id/Save"
        android:layout_marginTop="51dp"
        android:onClick="onClick"
        android:textSize="60dp" />

    <CheckBox
        style="@style/login"
        android:text="@string/save"
        android:id="@+id/Save"
        android:checked="false"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:textSize="40dp" />
</RelativeLayout>
